# android-card-wallet-sdk-public

./: README.md  build.gradle  cwsdk-release.aar  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vngrs/cwsdksample/: SampleApplication.java
app/src/main/java/com/vngrs/cwsdksample/base/: AbstractActivity.java  AbstractDialogFragment.java  BusManager.java  EventType.java  NavigationClickObservable.java  Objects.java  PasteEditableMask.java  PropertyChangedListener.java  RxTextView.java  RxToolbar.java  RxView.java  SeamlessEditableMask.java  SimpleItemTouchCallback.java  TextChangeObservable.java  ViewType.java
app/src/main/java/com/vngrs/cwsdksample/model/event/: SelectedCardEvent.java
app/src/main/java/com/vngrs/cwsdksample/presenter/: CardListActivityPresenter.java  CardListActivityPresenterImp.java  MainActivityPresenter.java  MainActivityPresenterImp.java  VerifyCardActivityPresenter.java
app/src/main/java/com/vngrs/cwsdksample/view/: CardListActivity.java  CardListActivityView.java  MainActivity.java  MainActivityView.java
app/src/main/java/com/vngrs/cwsdksample/view/adapter/: CardListAdapter.java  CategoryAdapter.java
app/src/main/java/com/vngrs/cwsdksample/view/holder/: CardListViewHolder.java
app/src/main/res/layout/: cw_add_card_layout_x.xml  test_layout.xml  view_card_list_activity.xml  view_card_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/androidTest/java/com/vngrs/cwsdksample/: BeamSDKTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/vngrs/cwsdksample/: MainActivity.java  SelectServerActivity.java  TokenActivity.java
sample/app/src/main/java/com/vngrs/cwsdksample/base/: AbstractActivity.java  AbstractDialogFragment.java  AbstractPresenter.java  AbstractRecyclerAdapter.java  AbstractRecyclerViewHolder.java  CheckUiThread.java  Collections.java  EditableMask.java  Objects.java  ObservableList.java  PresenterType.java  RxTextView.java  RxToolbar.java  RxUtility.java  RxView.java  TextCreditCardChangeObservable.java  ViewClickObservable.java
sample/app/src/main/java/com/vngrs/cwsdksample/model/: Category.java
sample/app/src/main/java/com/vngrs/cwsdksample/model/event/: SelectedCategoryEvent.java
sample/app/src/main/java/com/vngrs/cwsdksample/presenter/: CardListActivityPresenterImp.java  MainActivityPresenterImp.java  VerifyCardActivityPresenterImp.java
sample/app/src/main/java/com/vngrs/cwsdksample/view/: CardListActivity.java  MainActivity.java  VerifyCardActivity.java  VerifyCardActivityView.java
sample/app/src/main/java/com/vngrs/cwsdksample/view/adapter/: CardListAdapter.java  CategoryAdapter.java
sample/app/src/main/java/com/vngrs/cwsdksample/view/holder/: CategoryViewHolder.java
sample/app/src/main/res/drawable/: ic_list_seperator.xml
sample/app/src/main/res/layout/: activity_main.xml  activity_select_branch.xml  activity_token.xml  cw_verify_card_layout.xml  view_category_item.xml  view_main_activity.xml
sample/app/src/main/res/menu/: main_menu.xml
sample2/MyApplication3/: build.gradle
sample2/MyApplication3/app/: build.gradle  fabric.properties
sample2/MyApplication3/app/src/androidTest/java/com/example/sample2/: ExampleInstrumentedTest.java
sample2/MyApplication3/app/src/main/: AndroidManifest.xml
sample2/MyApplication3/app/src/main/java/com/example/sample2/: MainActivity.java
sample2/MyApplication3/app/src/main/res/drawable/: gradient_radius_btn.xml
sample2/MyApplication3/app/src/main/res/drawable-v24/: pulse_ring.xml
sample2/MyApplication3/app/src/main/res/layout/: activity_main.xml  alert_label_editor.xml  cw_add_card_layout.xml  cw_verify_card_layout.xml
sample2/MyApplication3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample2/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
