// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.11'
  repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url "https://repo.beamuae.app" }

    }
}
subprojects {
    ext {
        sdkVersionCode = 0          // not required, used as a stub
        sdkVersionName = '1.0.1'    // should be updated manually on SDK version change
    }
    ext {
        compileSdkVersion = 27
        minSdkVersion = 18
        targetSdkVersion = 27
        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        targetCompatibilityVersion = JavaVersion.VERSION_1_8
        supportLibrariesVersion = '27.0.1'
        playServicesLibrariesVersion = '10.2.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
